]11;?[c]11;?[c[?2004h[?1002h[?1006h[>4;1m[?4m[>1u[?u[?1049h[?25l[H[2J]11;?[1 q]12;#fab283[?25l[H[2J[48;2;10;10;10m [78b [m
[48;2;10;10;10m [78b [m
[48;2;10;10;10m [78b [m
[48;2;10;10;10m [21b[38;2;128;128;128m█▀▀█ █▀▀█ █▀▀ █▀▀▄ [39m█▀▀ █▀▀█ █▀▀▄ █▀▀ [20b [m
[48;2;10;10;10m [21b[38;2;128;128;128m█░░█ █░░█ █▀▀ █░░█ [39m█░░ █░░█ █░░█ █▀▀ [20b [m
[48;2;10;10;10m [21b[38;2;128;128;128m▀▀▀▀ █▀▀▀ ▀▀▀ ▀  ▀ [39m▀▀▀ ▀▀▀▀ ▀▀▀  ▀▀▀ [20b [m
[48;2;10;10;10m [50b[38;2;128;128;128mv0.4.41[39m [20b [m
[48;2;10;10;10m [78b [m
[48;2;10;10;10m [78b [m
[48;2;10;10;10m [22b[38;2;250;178;131;1m/new [5b[38;2;238;238;238;22mnew session  [38;2;128;128;128m   ctrl+x n[39m [21b [m
[48;2;10;10;10m [22b[38;2;250;178;131;1m/help [4b[38;2;238;238;238;22mshow help    [38;2;128;128;128m   ctrl+x h[39m [21b [m
[48;2;10;10;10m [22b[38;2;250;178;131;1m/share    [38;2;238;238;238;22mshare session[38;2;128;128;128m   ctrl+x s[39m [21b [m
[48;2;10;10;10m [22b[38;2;250;178;131;1m/models   [38;2;238;238;238;22mlist models  [38;2;128;128;128m   ctrl+x m[39m [21b [m
[48;2;10;10;10m [22b[38;2;250;178;131;1m/agents   [38;2;238;238;238;22mlist agents  [38;2;128;128;128m   ctrl+x a[39m [21b [m
[48;2;10;10;10m [22b[38;2;250;178;131;1m/editor   [38;2;238;238;238;22mopen editor  [38;2;128;128;128m   ctrl+x e[39m [21b [m
[48;2;10;10;10m [78b [m
[48;2;10;10;10m [78b [m
[48;2;10;10;10m [78b [m
[48;2;10;10;10m  [38;2;72;72;72m┃[39;48;2;30;30;30m [73b[38;2;72;72;72;48;2;10;10;10m┃[39m  [m
[48;2;10;10;10m  [38;2;72;72;72m┃[39;48;2;30;30;30m [38;2;250;178;131;1m>[37;22m [38;2;238;238;238m [69b[39m [38;2;72;72;72;48;2;10;10;10m┃[39m  [m
[48;2;10;10;10m  [38;2;72;72;72m┃[39;48;2;30;30;30m [73b[38;2;72;72;72;48;2;10;10;10m┃[39m  [m
[48;2;10;10;10m   [38;2;238;238;238menter[38;2;128;128;128m send   [39m [43b[38;2;128;128;128mGroq[38;2;238;238;238m GPT OSS 120B[39m   [m
[48;2;10;10;10m [78b [m
[48;2;30;30;30m [38;2;128;128;128mopen[38;2;238;238;238;1mcode[38;2;128;128;128;22m v0.4.41[39m [48;2;20;20;20m [38;2;128;128;128m~/workspaces/tuicp[2m:main[39;22m [19b[38;2;128;128;128;2mtab [38;2;92;156;245;22m┃[39;48;2;92;156;245m [38;2;20;20;20;1mBUILD[22m AGENT[?7l[39m [?7h[m[?25h[20;7H[?1004h[?25l[H[2J[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [34b[38;2;128;128;128m█▀▀█ █▀▀█ █▀▀ █▀▀▄ [39m█▀▀ █▀▀█ █▀▀▄ █▀▀ [34b [m
[48;2;10;10;10m [34b[38;2;128;128;128m█░░█ █░░█ █▀▀ █░░█ [39m█░░ █░░█ █░░█ █▀▀ [34b [m
[48;2;10;10;10m [34b[38;2;128;128;128m▀▀▀▀ █▀▀▀ ▀▀▀ ▀  ▀ [39m▀▀▀ ▀▀▀▀ ▀▀▀  ▀▀▀ [34b [m
[48;2;10;10;10m [63b[38;2;128;128;128mv0.4.41[39m [34b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [35b[38;2;250;178;131;1m/new [5b[38;2;238;238;238;22mnew session  [38;2;128;128;128m   ctrl+x n[39m [35b [m
[48;2;10;10;10m [35b[38;2;250;178;131;1m/help [4b[38;2;238;238;238;22mshow help    [38;2;128;128;128m   ctrl+x h[39m [35b [m
[48;2;10;10;10m [35b[38;2;250;178;131;1m/share    [38;2;238;238;238;22mshare session[38;2;128;128;128m   ctrl+x s[39m [35b [m
[48;2;10;10;10m [35b[38;2;250;178;131;1m/models   [38;2;238;238;238;22mlist models  [38;2;128;128;128m   ctrl+x m[39m [35b [m
[48;2;10;10;10m [35b[38;2;250;178;131;1m/agents   [38;2;238;238;238;22mlist agents  [38;2;128;128;128m   ctrl+x a[39m [35b [m
[48;2;10;10;10m [35b[38;2;250;178;131;1m/editor   [38;2;238;238;238;22mopen editor  [38;2;128;128;128m   ctrl+x e[39m [35b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [12b[38;2;72;72;72m┃[39;48;2;30;30;30m [77b[38;2;72;72;72;48;2;10;10;10m┃[39m [12b [m
[48;2;10;10;10m [12b[38;2;72;72;72m┃[39;48;2;30;30;30m [38;2;250;178;131;1m>[37;22m [38;2;238;238;238m [73b[39m [38;2;72;72;72;48;2;10;10;10m┃[39m [12b [m
[48;2;10;10;10m [12b[38;2;72;72;72m┃[39;48;2;30;30;30m [77b[38;2;72;72;72;48;2;10;10;10m┃[39m [12b [m
[48;2;10;10;10m [13b[38;2;238;238;238menter[38;2;128;128;128m send   [39m [47b[38;2;128;128;128mGroq[38;2;238;238;238m GPT OSS 120B[39m [13b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;10;10;10m [105b [m
[48;2;30;30;30m [38;2;128;128;128mopen[38;2;238;238;238;1mcode[38;2;128;128;128;22m v0.4.41[39m [48;2;20;20;20m [38;2;128;128;128m~/workspaces/tuicp[2m:main[39;22m [46b[38;2;128;128;128;2mtab [38;2;92;156;245;22m┃[39;48;2;92;156;245m [38;2;20;20;20;1mBUILD[22m AGENT[?7l[39m [?7h[m[?25h[37;18H